<!doctype html>
<html lang="en">
    <head>
        <!-- Floating animation: https://codepen.io/scoooooooby/pen/pecdI -->
        <!-- Background color change: https://codepen.io/metagrapher/pen/tgcLl -->

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="/logo.png">
        <title>Coming Soon</title>

        <style>
            .floating {
                animation: float 3s ease-out infinite;
            }

            @keyframes float {
                50% {
                    transform: translate(0, 20px);
                }
            }

            .shadowFrame {
                width: 130px;
                margin-top: 15px;
            }

            .floorshadow {
                animation: shrink 3s ease-out infinite;
                transform-origin: center center;
                ellipse {
                    transform-origin: center center;
                }
            }

            @keyframes shrink {
                0% {
                    width: 90%;
                    margin: 0 5%;
                }
                50% {
                    width: 60%;
                    margin: 0 18%;
                }
                100% {
                    width: 90%;
                    margin: 0 5%;
                }
            }

            body {
                animation: colorchange 30s infinite;
                -webkit-animation: colorchange 30s infinite;
            }

            @keyframes colorchange
            {
                0%   {background: #553c9a;}
                25%  {background: #6B46C1;}
                50%  {background: #553c9a;}
                75%  {background: #6B46C1;}
                100% {background: #553C9A;}
            }
            @-webkit-keyframes colorchange
            {
                0%   {background: #553c9a;}
                25%  {background: #6B46C1;}
                50%  {background: #553c9a;}
                75%  {background: #6B46C1;}
                100% {background: #553C9A;}
            }

        </style>

    </head>
    <body class="bg-purple-800 text-gray-200">
        
        <img src="/logo.png" alt="A secret project by NotifiUs, LLC" class="mt-10 w-20 mx-auto text-center floating">

        <p class="shadowFrame mx-auto text-center">
            <svg version="1.1" class="floorshadow" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="61px" y="20px"
            width="122.436px" height="39.744px" viewBox="0 0 122.436 39.744" enable-background="new 0 0 122.436 39.744"
            xml:space="preserve">
            <ellipse fill="#44337a" cx="61.128" cy="19.872" rx="49.25" ry="8.916"/>
           </svg>
        </p>

        <h1 class="font-sans text-purple-900 text-6xl mx-auto text-center mt-4 font-black uppercase">
            Coming Soon
        </h1>

        <p class="my-6 font-mono text-center mx-auto text-2xl font-bolder text-purple-200">
            &lt;<a href="https://notifi.us" class="text-purple-500 hover:text-purple-400">
                https://notifi.us
            </a>&gt;
        </p>

    </body>
</html>